<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_note"
        android:title="Notas" />

    <item
        android:id="@+id/navigationFavorites"
        android:icon="@drawable/ic_star"
        android:title="Favoritos" />

    <item
        android:id="@+id/navigationMyAccount"
        android:icon="@drawable/ic_user"
        android:title="Usuario" />

</menu>